<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ddlist View Controller-->
        <scene sceneID="qKt-fp-eCZ">
            <objects>
                <viewController storyboardIdentifier="ddListViewController" automaticallyAdjustsScrollViewInsets="NO" id="sjl-rC-kSP" customClass="DDListViewController" customModule="DropDownList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOk-a8-g9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OMQ-uO-jtU"/>
                    </view>
                    <navigationItem key="navigationItem" id="PkD-ms-mfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDI-Zq-lLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yj6-WC-VuX" customClass="DDListModuleInitializer" customModule="DropDownList" customModuleProvider="target">
                    <connections>
                        <outlet property="ddlistViewController" destination="sjl-rC-kSP" id="Fm9-Di-u3w"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="562" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5A-4O-M5k">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" id="5Wj-Bq-UbJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBm-Ef-l3p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjl-rC-kSP" kind="relationship" relationship="rootViewController" id="CCU-si-M4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATf-u1-eSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="125"/>
        </scene>
    </scenes>
</document>
